zad1:
ima redica ot turisti hodeshti sus 
razlichni skorosti
po burzite nastigat po bavnite i zapochvat
da se dvijat sus tiahnata skorost
nakraia se sformirat k grupi ot turisti
ako skorostite na turistite sa chislata
ot 1 do n po kolko nachina mojem da gi
naredim taka che da se sformirat k grupichki
n=3 k=2

2 1 3
3 1 2
1 3 2

vhod: 3 2
izhod: 3


10 4
1 
1 1 
2 3 1 
6 11 6 1 
24 50 35 10 1 
120 274 225 85 15 1 
720 1764 1624 735 175 21 1 
5040 13068 13132 6769 1960 322 28 1 
40320 109584 118124 67284 22449 4536 546 36 1 
362880 1026576 1172700 723680 269325 63273 9450 870 45 1

zad2:
vuvejda se durvo sus cherni i cherveni rebra
kolko sa troikite vurhove a,b,c taka che putishtata a->b, a->c, b->c imat cherveno
rebro
a!=b a!=c b!=c
troikata a,b,c e sushtata kato troikata b,a,c i taka natatuk

zad 3:
inversi v redica:
dva elementa ai i aj,
taka che i<j i ai>aj
triabva da namerite po kolko nachina
moje da naredite chislata ot 1 do n
taka che redicata koqto obrazuvat da ima
tochno k inversii;    0<=k<=n*(n-1)/2

vhod: n, k
izhod: broi nachini

vhod: 3 2
izhod: 2
obqsnenie: 2 3 1; 3 1 2; 

1 4 2 3 - 2

2 1 4 3 - 2
1 3 4 2 - 2

3 1 2 4 - 2
2 3 1 4 - 2

k=2
_2_3_1_


redove n; koloni k;
n=1: 1
n=2: 1 1
n=3: 1 2 2 1 0
n=4: 1 3 5 6 1+2+2+1+0 

dp[i][j] = dp[i][j-1]+dp[i-1][j]-dp[i-1][j-i]

n=4;k=2

3 1 2 4 - 2
3 1 4 2 - 3
3 4 1 2 - 4
4 3 1 2 - 5

2 3 1 4 - 2
2 3 4 1 - 3
2 4 3 1 - 4
4 2 3 1 - 5

n;k = n-1;k + n-1;k-1
